<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.vasug.sfs_voting_18_19.admin_page">

    <Button
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textSize="18sp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/pass"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:text="ENTER THE PASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="normal|bold"

        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
